[gd_scene format=3 uid="uid://bpmvu08481i1c"]

[ext_resource type="Texture2D" uid="uid://hggfb20qqf0i" path="res://art/Cap'n_Jackpine_mackeral_new_and_improved-Sheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://diibimr70041o" path="res://scripts/Player/PlayerProperties.gd" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://do1i5qvqaxghh" path="res://scripts/Misc/StateMachine.gd" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://c4nx2h8vfwn38" path="res://scripts/Player/PlayerDeath.gd" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://c13xaec8p1vxg" path="res://scripts/Player/PlayerMovement.gd" id="5_3v2ag"]
[ext_resource type="Script" uid="uid://0c3jvo44v0k8" path="res://scripts/Player/PlayerJumping.gd" id="6_jej6c"]
[ext_resource type="Script" uid="uid://lr72p6uqf7jk" path="res://scripts/Player/PlayerSlamming.gd" id="8_oprun"]
[ext_resource type="Script" uid="uid://qws78eurfp2j" path="res://scripts/Player/PlayerIdle.gd" id="9_a8ls1"]
[ext_resource type="Script" uid="uid://bak2y3ap2h1he" path="res://scripts/Player/PlayerFalling.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://duqscq7gyt0hc" path="res://scripts/Player/PlayerSpringJump.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://bfnfyn0sqlmv" path="res://scripts/Player/PlayerHurt.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://jmyu2apn736o" path="res://scripts/Player/PlayerCrouch.gd" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://j2kpi40vn3hv" path="res://scripts/Player/PlayerSlide.gd" id="13_jej6c"]
[ext_resource type="Script" uid="uid://duqswexfliy0x" path="res://scripts/Player/PlayerWallRun.gd" id="14_f1ej7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("1_3vyb7")
region = Rect2(528, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("1_3vyb7")
region = Rect2(704, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("1_3vyb7")
region = Rect2(880, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1056, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 768, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 768, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 768, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1232, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1408, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1584, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1760, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 1024, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 1024, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 1024, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("1_3vyb7")
region = Rect2(528, 1024, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(528, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(704, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(880, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(880, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1056, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1232, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1408, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1584, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1760, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(528, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(704, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(880, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1056, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1232, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1408, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1584, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1760, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 768, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 768, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 768, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 896, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1408, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1584, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1760, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1056, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1232, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1408, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1584, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1760, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 0, 176, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jhai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}],
"loop": 1,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}],
"loop": 1,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": 1,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": 1,
"name": &"rush",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": 1,
"name": &"slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": 1,
"name": &"sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp1n2"]
size = Vector2(64, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0p3l"]
size = Vector2(64, 78)

[node name="Player" type="CharacterBody2D" unique_id=413210945 groups=["player"]]
script = ExtResource("1_ur7pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2035270482]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6jhai")
animation = &"crouch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=761622445]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_fp1n2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1154357457]
zoom = Vector2(1.5, 1.5)

[node name="DeathTimer" type="Timer" parent="." unique_id=1295911180]
one_shot = true

[node name="AttackHitBox" type="Area2D" parent="." unique_id=577472217 groups=["player"]]
position = Vector2(-63, -6)
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox" unique_id=654769101]
position = Vector2(63, 31)
shape = SubResource("RectangleShape2D_r0p3l")

[node name="StateMachine" type="Node" parent="." unique_id=1263486853 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_y4r1p")
initial_state = NodePath("Idle")

[node name="Death" type="Node" parent="StateMachine" unique_id=1637866031]
script = ExtResource("4_d2wvv")

[node name="Move" type="Node" parent="StateMachine" unique_id=1989659830]
script = ExtResource("5_3v2ag")

[node name="Jump" type="Node" parent="StateMachine" unique_id=645013472]
script = ExtResource("6_jej6c")

[node name="Slam" type="Node" parent="StateMachine" unique_id=1265901013]
script = ExtResource("8_oprun")

[node name="Idle" type="Node" parent="StateMachine" unique_id=686660641]
script = ExtResource("9_a8ls1")

[node name="Fall" type="Node" parent="StateMachine" unique_id=641053761]
script = ExtResource("9_ur7pv")

[node name="Spring" type="Node" parent="StateMachine" unique_id=724719584]
script = ExtResource("10_y4r1p")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=319907968]
script = ExtResource("11_d2wvv")
knockback = Vector2(1000, 500)

[node name="StunTimer" type="Timer" parent="StateMachine/Hurt" unique_id=1341333025]
wait_time = 0.5
one_shot = true

[node name="Crouch" type="Node" parent="StateMachine" unique_id=230292596]
script = ExtResource("12_3v2ag")

[node name="Slide" type="Node" parent="StateMachine" unique_id=694313141]
script = ExtResource("13_jej6c")

[node name="Wallrun" type="Node" parent="StateMachine" unique_id=758653123]
script = ExtResource("14_f1ej7")

[connection signal="timeout" from="DeathTimer" to="." method="death_timer_end"]
[connection signal="body_entered" from="AttackHitBox" to="." method="player_touched_enemy"]
[connection signal="timeout" from="StateMachine/Hurt/StunTimer" to="StateMachine/Hurt" method="_on_stun_timer_timeout"]
