[gd_scene format=3 uid="uid://bxmlw6fl0lws0"]

[ext_resource type="Texture2D" uid="uid://hggfb20qqf0i" path="res://art/Cap'n_Jackpine_mackeral_new_and_improved-Sheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cu767hdhahvb0" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(528, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(704, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(880, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(528, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(704, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(880, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1056, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1232, 128, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1056, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1232, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1408, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1584, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1760, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1936, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2112, 0, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(2288, 0, 176, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.65,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(104, 88)

[node name="Player" type="CharacterBody2D" unique_id=1517732702]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2006722624]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"run"
frame_progress = 0.71510804

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025254512]
position = Vector2(-4, 20)
shape = SubResource("RectangleShape2D_ur7pv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1415550353]
zoom = Vector2(2, 2)
