[gd_scene format=3 uid="uid://djch05mehck6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m45i"]
size = Vector2(20, 117)

[node name="ReverseSawDirection" type="Area2D" unique_id=817469136 groups=["reverse_direction"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745955060]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4m45i")
debug_color = Color(0.91802955, 7.123351e-05, 0.7054275, 0.41960785)
