[gd_scene format=3 uid="uid://gciqq0ragkc4"]

[ext_resource type="Script" uid="uid://dwpyhnkhfjc7l" path="res://enemies/cragoon.gd" id="1_ds4yr"]
[ext_resource type="Texture2D" uid="uid://bxqsacuped6nh" path="res://enemies/Cragoon!-Sheet.png" id="2_cyx88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxfu"]
atlas = ExtResource("2_cyx88")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqi31"]
atlas = ExtResource("2_cyx88")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jverk"]
atlas = ExtResource("2_cyx88")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fha5m"]
atlas = ExtResource("2_cyx88")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbc73"]
atlas = ExtResource("2_cyx88")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qcxu"]
atlas = ExtResource("2_cyx88")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejns"]
atlas = ExtResource("2_cyx88")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyb6"]
atlas = ExtResource("2_cyx88")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4cm1"]
atlas = ExtResource("2_cyx88")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_663e6"]
atlas = ExtResource("2_cyx88")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qu1"]
atlas = ExtResource("2_cyx88")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvoyh"]
atlas = ExtResource("2_cyx88")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wlje"]
atlas = ExtResource("2_cyx88")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6en"]
atlas = ExtResource("2_cyx88")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx88"]
atlas = ExtResource("2_cyx88")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7mf"]
atlas = ExtResource("2_cyx88")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cg7"]
atlas = ExtResource("2_cyx88")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisyg"]
atlas = ExtResource("2_cyx88")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ire"]
atlas = ExtResource("2_cyx88")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvex"]
atlas = ExtResource("2_cyx88")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctuv"]
atlas = ExtResource("2_cyx88")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj7mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqi31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jverk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fha5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbc73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejns")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4cm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wlje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6en")
}],
"loop": 1,
"name": &"stunned",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctuv")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyx88"]
size = Vector2(179, 101)

[node name="Cragoon" type="CharacterBody2D" unique_id=2082878937 groups=["enemy"]]
script = ExtResource("1_ds4yr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1119822914 groups=["enemy"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cj7mf")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1926711728 groups=["enemy"]]
position = Vector2(-2.5, 77.5)
shape = SubResource("RectangleShape2D_cyx88")
