[gd_scene format=3 uid="uid://q1ha1sscin8k"]

[ext_resource type="Script" uid="uid://dhgsepeppyyjx" path="res://enemies/Enemy_Scripts/oozer.gd" id="1_5hpd0"]
[ext_resource type="Texture2D" uid="uid://c8oa50i0j67ma" path="res://enemies/oozer-Sheet.png" id="1_qippd"]
[ext_resource type="Script" uid="uid://do1i5qvqaxghh" path="res://scripts/Misc/StateMachine.gd" id="3_rduom"]
[ext_resource type="Script" uid="uid://dh31b6o7qll4v" path="res://scripts/Enemies/Oozer states/OozerIdle.gd" id="4_baql5"]
[ext_resource type="Script" uid="uid://db4ni65uqxj7p" path="res://scripts/Enemies/Oozer states/OozerWalk.gd" id="5_ahwvx"]
[ext_resource type="Script" uid="uid://c5ao5wocysu5g" path="res://scripts/Enemies/Oozer states/OozerStunned.gd" id="6_askhb"]
[ext_resource type="Script" uid="uid://di18mvqa8y7c4" path="res://scripts/Enemies/Oozer states/OozerDeath.gd" id="7_80www"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpd0"]
atlas = ExtResource("1_qippd")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rduom"]
atlas = ExtResource("1_qippd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snoh"]
atlas = ExtResource("1_qippd")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1psvh"]
atlas = ExtResource("1_qippd")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmsrs"]
atlas = ExtResource("1_qippd")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_baql5"]
atlas = ExtResource("1_qippd")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwvx"]
atlas = ExtResource("1_qippd")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_askhb"]
atlas = ExtResource("1_qippd")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_80www"]
atlas = ExtResource("1_qippd")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkwq"]
atlas = ExtResource("1_qippd")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptnl"]
atlas = ExtResource("1_qippd")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nfym"]
atlas = ExtResource("1_qippd")
region = Rect2(288, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jhai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rduom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmsrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baql5")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_askhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80www")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nfym")
}],
"loop": 1,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jhai"]
size = Vector2(56, 56)

[node name="Oozer" type="CharacterBody2D" unique_id=1551069852]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_5hpd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1958827001]
sprite_frames = SubResource("SpriteFrames_6jhai")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334684911]
position = Vector2(-4, 20)
shape = SubResource("RectangleShape2D_6jhai")

[node name="Wall Raycast" type="RayCast2D" parent="." unique_id=2003521702]
target_position = Vector2(30, 0)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1459494905]
target_position = Vector2(0, -10)

[node name="State Machine" type="Node" parent="." unique_id=1335337476 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_rduom")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=51877727 node_paths=PackedStringArray("state_owner")]
script = ExtResource("4_baql5")
state_owner = NodePath("../..")

[node name="Walk" type="Node" parent="State Machine" unique_id=1172698184]
script = ExtResource("5_ahwvx")

[node name="Stunned" type="Node" parent="State Machine" unique_id=314694307]
script = ExtResource("6_askhb")

[node name="Death" type="Node" parent="State Machine" unique_id=1269004274]
script = ExtResource("7_80www")
