[gd_scene format=3 uid="uid://l8qi5jvswr87"]

[ext_resource type="Texture2D" uid="uid://c82q3me7vgw11" path="res://enemies/Shrimpner-Sheet.png" id="1_8osly"]
[ext_resource type="Script" uid="uid://jpmkrleuglie" path="res://enemies/Enemy_Scripts/shrimpner.gd" id="1_hkagg"]
[ext_resource type="Script" uid="uid://bmhackd6tm0ni" path="res://enemies/Enemy_Scripts/ShrimpnerAnimator.gd" id="3_ytiiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkagg"]
atlas = ExtResource("1_8osly")
region = Rect2(528, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytiiq"]
atlas = ExtResource("1_8osly")
region = Rect2(704, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6tr"]
atlas = ExtResource("1_8osly")
region = Rect2(0, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rteg"]
atlas = ExtResource("1_8osly")
region = Rect2(176, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f77y"]
atlas = ExtResource("1_8osly")
region = Rect2(352, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxf3"]
atlas = ExtResource("1_8osly")
region = Rect2(528, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_2taql"]
atlas = ExtResource("1_8osly")
region = Rect2(704, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbth"]
atlas = ExtResource("1_8osly")
region = Rect2(0, 528, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m21s"]
atlas = ExtResource("1_8osly")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4dj"]
atlas = ExtResource("1_8osly")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh02x"]
atlas = ExtResource("1_8osly")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1s0"]
atlas = ExtResource("1_8osly")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_75f0i"]
atlas = ExtResource("1_8osly")
region = Rect2(704, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_qry12"]
atlas = ExtResource("1_8osly")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fj4"]
atlas = ExtResource("1_8osly")
region = Rect2(176, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh85g"]
atlas = ExtResource("1_8osly")
region = Rect2(352, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_43aas"]
atlas = ExtResource("1_8osly")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdvk"]
atlas = ExtResource("1_8osly")
region = Rect2(176, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn53k"]
atlas = ExtResource("1_8osly")
region = Rect2(704, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_iule8"]
atlas = ExtResource("1_8osly")
region = Rect2(528, 352, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk36b"]
atlas = ExtResource("1_8osly")
region = Rect2(704, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jhai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2taql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbth")
}],
"loop": 1,
"name": &"bounce walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75f0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qry12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh85g")
}],
"loop": 1,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43aas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iule8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk36b")
}],
"loop": 1,
"name": &"stunned",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp1n2"]
size = Vector2(128, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0p3l"]
size = Vector2(484, 57)

[node name="Shrimpner" type="CharacterBody2D" unique_id=1056129754 node_paths=PackedStringArray("stunned_timer", "anim") groups=["enemy"]]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_hkagg")
stunned_timer = NodePath("Idle_Timer")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1614337912]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6jhai")
animation = &"stunned"
frame_progress = 0.36437795
script = ExtResource("3_ytiiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443043869]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_fp1n2")

[node name="Area2D" type="Area2D" parent="." unique_id=997813133]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1136806006]
position = Vector2(302, 18)
shape = SubResource("RectangleShape2D_r0p3l")

[node name="Idle_Timer" type="Timer" parent="." unique_id=570138719]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="On_Player_Sight"]
[connection signal="timeout" from="Idle_Timer" to="." method="Idle_Timer_End"]
